<?xml version="1.0" encoding="UTF-8"?>
<!-- Some custom compilation rules to add or override build-impl.xml. -->
<!-- You may freely change this file. -->
<project name="qz" default="default" basedir=".">
    <description>Builds, tests, and runs the project qz-print.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Custom Code Signing -->
    <target depends="-pre-init" name="-init-private">
        <property file="nbproject/private/config.properties"/>
        <property file="nbproject/private/configs/${config}.properties"/>
        <!-- Your custom code signing properties here. Feel free to change. -->
        <!-- The project will default to qz.ks if it doesn't exist -->
        <property file="${user.home}/Desktop/Code Signing/private.properties"/>
        <!-- The default code signing properties which uses qz.ks. -->
        <!-- Please leave this value the netbeans default as a fallback. -->
        <property file="nbproject/private/private.properties"/>
    </target>
    
    <!-- We don't need NetBeans to generate any HTML previews for us -->
    <target name="generate-html-preview" depends="-check-html-preview" if="generate.html.preview">
    </target>
    
    <!-- Perform some cleanup and copying at the jnlp stage -->
    <target name="generate-jnlp" depends="sign-jars,-test-generate-task-available,-unavailable-generate-task" if="generate.task.available">
        <!-- We're aren't using JWS, no JNLP file needed -->
        <delete file="${basedir}/dist/jnlpcomponent1.jnlp" failonerror="false"/>
        
        <!-- Delete some default NetBeans Applet stuff that's not needed -->
        <delete file="${basedir}/dist/README.TXT" failonerror="false"/>

        <!-- Used by netscape.javascript.JSObject, which is part of the --> 
        <!-- standard JRE. Required for build but not needed for dist -->
        <delete file="${basedir}/dist/lib/plugin.jar" failonerror="false"/>
        
        <!-- Copy some project specific files -->
        <copy file="${basedir}/sample.html" tofile="${basedir}/dist/sample.html" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/qz-run.jnlp" tofile="${basedir}/dist/qz-run.jnlp" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/loading.html" tofile="${basedir}/dist/loading.html" overwrite="true" encoding="UTF-8" />

        <copy file="${basedir}/misc/zpl_sample.txt" tofile="${basedir}/dist/misc/zpl_sample.txt" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/misc/epl_sample.txt" tofile="${basedir}/dist/misc/epl_sample.txt" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/misc/epl_multiples.txt" tofile="${basedir}/dist/misc/epl_multiples.txt" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/misc/fgl_sample.txt" tofile="${basedir}/dist/misc/fgl_sample.txt" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/misc/zpl_sample.xml" tofile="${basedir}/dist/misc/zpl_sample.xml" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/misc/pdf_sample.pdf" tofile="${basedir}/dist/misc/pdf_sample.pdf" overwrite="true" encoding="UTF-8" />

        <copy file="${basedir}/js/jquery-1.7.1.js" tofile="${basedir}/dist/js/jquery-1.7.1.js" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/js/jquery.plugin.html2canvas.js" tofile="${basedir}/dist/js/jquery.plugin.html2canvas.js" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/js/html2canvas.js" tofile="${basedir}/dist/js/html2canvas.js" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/js/PluginDetect.js" tofile="${basedir}/dist/js/PluginDetect.js" overwrite="true" encoding="UTF-8" />

        <copy file="${basedir}/img/loading_green.gif" tofile="${basedir}/dist/img/loading_green.gif" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/img/loading_red.gif" tofile="${basedir}/dist/img/loading_red.gif" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/img/loading_yellow.gif" tofile="${basedir}/dist/img/loading_yellow.gif" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/img/image_sample_bw.png" tofile="${basedir}/dist/img/image_sample_bw.png" overwrite="true" encoding="UTF-8" />
        <copy file="${basedir}/img/image_sample.png" tofile="${basedir}/dist/img/image_sample.png" overwrite="true" encoding="UTF-8" />
    </target>
</project>
